<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="Yof0AbVeoZd7XK3JUV2CpdO7p20Ubc_f-1KcRKNoEGo" />
    <title>FitKlabin | Personal Trainer, Pilates, Nutricionista, Avaliação Física - Chácara Klabin</title>
    <meta name="description" content="A Sua Academia em Casa. Personal trainer, Pilates, Nutricionista, Avaliação Física e muito mais na Chácara Klabin, Vila Mariana, Aclimação, Alto do Ipiranga." />
    <meta property="og:title" content="FitKlabin - A Sua Academia em Casa" />
    <meta property="og:description" content="Personal trainer, Pilates, Nutricionista, Avaliação Física e muito mais na Chácara Klabin, Vila Mariana, Aclimação, Alto do Ipiranga." />
    <meta property="og:url" content="http://www.fitklabin.com.br" />
    <meta property="og:image" content="/images/logo.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="247" />
    <meta property="og:image:height" content="247" />
    <meta property="og:locale" content="pt_BR" />

    <link href="images/favicon.png" rel="shortcut icon" />
    <link href='http://fonts.googleapis.com/css?family=Allerta' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;ver=4.0.1"></script>

    <style type="text/css">
      body { font-family: 'Allerta', sans-serif; font-size: 16px; color: #555; -webkit-font-smoothing: antialiased; background-color: #ecf1f1; }
      a { color: rgb(255, 153, 0); }
      h1 { margin: 0; }
      .wrapper { margin: 0; padding: 10px 40px; }
      .container { padding: 30px 20px 80px; text-align: center; background-color: #fff; border-radius: 5px; box-shadow: 1px 1px 2px #999; }
      .logo { width: 30%; display: block; margin: 0 auto;}
      .tagline { font-size: .7em; text-transform: uppercase; }
      .tagline .blue { color: rgb(0, 51, 255); }
      .tagline .orange { color: rgb(255, 153, 0); }
      .specialities { margin-top: 10px; font-size: .85em; letter-spacing: .03em; text-transform: uppercase; color: #777; }
      .specialities .separator { padding: 0 3px; }
      .vp { margin-top: 65px; font-size: 1.5em; color: #333; }
      .contacts { margin-top: 20px; font-size: 1em; }
      .address { margin-top: 10px; font-size: 1em; }
      .address .map { max-width: 650px; height: 400px; margin: 30px auto 0; background-color: #cecece; }
      .address .map h3 { margin: 0; font-size: 1em; line-height: 1em; letter-spacing: .04em; }

      .footer { margin-top: 100px; }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="container">
        <img class="logo" src="images/logo.png">
        <div class="tagline">
          <h1><span class="blue">A sua</span> <span class="orange">academia em casa</span></h1>
        </div>
        <div class="specialities">
          Personal Training
          <span class="separator">-</span>
          Pilates
          <span class="separator">-</span>
          Avaliação Física
          <span class="separator">-</span>
          Nutrição (Clínica/Esportiva)
        </div>
        <div class="vp">
          Venha nos visitar e agende uma aula teste gratuita
        </div>
        <div class="contacts">
          Tel: (11) 2639-8703 - (11) 2639-8803 | <a href="mailto:contato@fitklabin.com.br">contato@fitklabin.com.br</a>
        </div>
        <div class="address">
          Rua João Álvares Correia, 29 - Chácara Klabin, São Paulo-SP
          <div class="map" id="map">&nbsp;</div>
        </div>

        <div class="footer">
          Em breve lançaremos o novo site da FitKlabin com informações, fotos e promoções. Aguarde!
          <br><br>
          Tel: (11) 2639-8703 - (11) 2639-8803 | <a href="mailto:contato@fitklabin.com.br">contato@fitklabin.com.br</a>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      var latlng = new google.maps.LatLng(0, 0);
      var myOptions = {
        zoom: 15,
        center: latlng,
        scrollwheel: true,
        scaleControl: false,
        disableDefaultUI: false,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };
      var map = new google.maps.Map(document.getElementById("map"),
      myOptions);

      var geocoder_map = new google.maps.Geocoder();
      var address = 'Rua João Álvares Correia, 29 - Chácara Klabin, São Paulo-SP';
      geocoder_map.geocode( { 'address': address}, function(results, status) {
        if (status == google.maps.GeocoderStatus.OK) {
          map.setCenter(results[0].geometry.location);
          var marker = new google.maps.Marker({
            map: map,
            position: map.getCenter()
          });
          var contentString = '<h3>FitKlabin - (11) 2639-8703</h3>Rua João Álvares Correia, 29 - Chácara Klabin, São Paulo';
          var infowindow = new google.maps.InfoWindow({
            content: contentString
          });
          google.maps.event.addListener(marker, 'click', function() {
            infowindow.open(map,marker);
          });
          infowindow.open(map,marker);
        } else {
          alert("Geocode was not successful for the following reason: " + status);
        }
      });
    </script>
  </body>

</html>